@layout('main')
    @section('content')
        @if(flashMessage('notification'))  
            <div class="alert alert-{{flashMessage('notification.type')}}">
                {{flashMessage('notification.message')}}
            </div>
        @endif
        
        <form action="/register" method="POST">
            {{csrfField()}}
            <br>Username : <input type="text" name="username" value="{{old('username','')}}">
            <br>Password : <input type="password" name="password" value="{{old('password','')}}">
            <br><button type="submit" >Submit</button>
        </form>   
    @endsection