@layout('main')
    @section('content')
        @include('notification')
        <body>
            @each(student in data)
                
                <form action="/delete/{{ student.id }}?_method=DELETE" method="POST">
                    <br>
                    {{ csrfField() }}
                    Username : <a href="/edit/{{ student.id }}">{{ student.username }}</a>
                    &nbsp 
                    Password : {{ student.password }}
                    &nbsp
                    Email : {{ student.email }}
                    &nbsp
                    <button type="submit" class="btn btn-danger">Delete</button>
                    <br>
                </form>
            @endeach
    @endsection
