@layout('main')
    @section('content')
        @if(flashMessage('notification'))  
        <div class="alert alert-{{flashMessage('notification.type')}}">
            {{ flashMessage('notification.message') }}
        </div>
        @endif
        <body>
            @each(student in data)
                
                <form action="/delete/{{ student.id }}?_method=DELETE" method="POST">
                    <br>
                    {{ csrfField() }}
                    Username : <a href="/edit/{{ student.id }}">{{ student.username }}</a>
                    &nbsp 
                    Password : {{ student.password }}
                    &nbsp
                    Email : {{ student.email }}
                    &nbsp
                    <button type="submit" class="btn btn-danger">Delete</button>
                    <br>
                </form>
            @endeach
    @endsection
