@layout('main')
    @section('content')
        @include('notification')
        <hr>
        <h1>Login</h1>
        <hr>
        <form action="{{route('login')}}" method="POST">    <!--  as('login') at route blakang -->
            {{ csrfField() }}
            <div class="form-group">
                <label>Username</label> 
                <input type="text" class="form-control" name="username" value="{{ old('username','') }}">
                {{ elIf( '<span class="text-danger">$self</span>', getErrorFor('username'), hasErrorFor('username')) }}
                </div>
            <div class="form-group">
                <label>Password</label> 
                <input type="password" class="form-control" name="password" value="{{ old('password','') }}">
                {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
            </div>
        
            <br><button type="submit" class="btn btn-primary">Login</button>
        </form>   
    @endsection